EDITgui/UIControls/MultipleStateButton.xaml

<UserControl x:Class="EDITgui.MultipleStateButton"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EDITgui"
             mc:Ignorable="d" Width="227" Height="32">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Grid x:Name="left" Width="75" MouseLeftButtonDown="Left_MouseLeftButtonDown">
                <Rectangle x:Name="recBackLeft" Fill="#FF335B5B" Margin="10,0,0,0"/>
                <Rectangle x:Name="recFrontLeft" Fill="#FF335B5B" RadiusX="6" RadiusY="6"/>
                <Label Content="2D" Margin="0" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
            <Separator Background="#FF335B5B" Margin="0">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <Grid x:Name="middle" Width="75" MouseLeftButtonDown="Middle_MouseLeftButtonDown">
                <Rectangle x:Name="recBackMiddle" Fill="#FF333333" Margin="0"/>
                <Label Content="3D" Margin="0" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
            <Separator Background="#FF335B5B" Margin="0">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <Grid x:Name="right" Width="75" MouseLeftButtonDown="Right_MouseLeftButtonDown">
                <Rectangle x:Name="recBackRight" Fill="#FF333333" Margin="0,0,10,0"/>
                <Rectangle x:Name="recFrontRight" Fill="#FF333333" RadiusX="6" RadiusY="6"/>
                <Label Content="Compare" Margin="0" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>