EDITgui/UIControls/RegistrationMarker.xaml

<UserControl x:Class="EDITgui.RegistrationMarker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EDITgui"
             mc:Ignorable="d" 
                d:DesignHeight="14.626" d:DesignWidth="13.25" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid x:Name="marker" Margin="-9.015,-9.428,4.414,5.429">
        <Rectangle Fill="#FFE2F409" HorizontalAlignment="Left" Height="2.233" Margin="5.283,3.268,0,0" RadiusY="1.11" RadiusX="1.11" VerticalAlignment="Top" Width="7.397" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.787"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFE2F409" HorizontalAlignment="Left" Height="2.233" Margin="5.304,12.955,0,0" RadiusY="1.11" RadiusX="1.11" VerticalAlignment="Top" Width="7.397" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.787"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFE2F409" HorizontalAlignment="Left" Height="2.233" Margin="9.845,8.264,0,0" RadiusY="1.11" RadiusX="1.11" VerticalAlignment="Top" Width="7.397" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.217"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFE2F409" HorizontalAlignment="Left" Height="2.233" Margin="0.79,8.231,0,0" RadiusY="1.11" RadiusX="1.11" VerticalAlignment="Top" Width="7.397" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.217"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</UserControl>
