EDITgui/Comparator3D/Comparator3D.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EDITgui"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Name="Comparator" x:Class="EDITgui.Comparator3D"
             mc:Ignorable="d" Loaded="Comparator_Loaded" SizeChanged="Comparator_SizeChanged" Height="696.4" Width="1516.8">

    <UserControl.Resources>



        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="21.877" Width="19.143">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF335B5B"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" RadiusY="5" RadiusX="5" Stroke="#FF335B5B" Fill="#FF1C1F1F" Margin="0"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" OpacityMask="Black" Margin="0" Height="18.677"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
        </Style>



    </UserControl.Resources>

    <Grid Background="#FF1C1F1F">
        <StackPanel Margin="0" Orientation="Horizontal">
            <Grid x:Name="infoGrid" Width="190.4" Background="Black">
                <Button x:Name="addButton" Content="✚" HorizontalAlignment="Right" Height="22.134" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Top" Width="20" Click="AddButton_Click" Margin="0,10,10,0"/>
                <StackPanel x:Name="StudiesPanel" Margin="0,40,0,0"/>
                <Label Content="Studies:" Margin="10,8,0,0" Foreground="#FF335B5C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
            <Separator Background="#FF335B5B" Margin="0">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <Grid x:Name="rendererGrid" />
            <Separator Background="#FF335B5B" Margin="0">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <Grid x:Name="metricsGrid" Margin="0" Width="210" Background="Black">
                <StackPanel Height="48" VerticalAlignment="Top" Orientation="Horizontal">
                    <Label Content="Metrics:" Margin="10,8,0,0" Width="53.2" Foreground="#FF335B5C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label x:Name="volumeLabel" Content="" Width="47" Foreground="White" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,0,0,0"/>
                    <Label x:Name="SurfaceAreaLabel" Content="" Width="66.8" Foreground="White" FontSize="11" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="metricsPanel" Margin="0,48,0,0" Background="Black"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
