EDITgui/Comparator3D/metricsItem.xaml

<UserControl x:Class="EDITgui.metricsItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EDITgui"
             mc:Ignorable="d" Height="71" Width="210">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0">
        <StackPanel Margin="25,0,0,0">
            <StackPanel x:Name="bladderMetrics" Height="22" Orientation="Horizontal">
                <Label x:Name="bladderLabel" Content="Bladder" Margin="0" HorizontalAlignment="Left" Width="62" Foreground="White" FontSize="11" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label x:Name="bladder_Volume" Content="-" Margin="0" HorizontalAlignment="Left" Width="50" Foreground="White" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="bladder_SurfaseArea" Content="-" Margin="0" HorizontalAlignment="Center" Width="50" Foreground="White" FontSize="11" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <Separator Background="#FF335B5B" Height="1.133" Margin="0,0,0,0"/>
            <StackPanel x:Name="OuterWallMetrics" Height="22" Orientation="Horizontal" Margin="0">
                <Label x:Name="OuterWall_Label" Content="Outer Wall" Margin="0" HorizontalAlignment="Left" Width="62" Foreground="White" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="OuterWall_Volume" Content="-" Margin="0" HorizontalAlignment="Left" Width="50" Foreground="White" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="OuterWall_SurfaseArea" Content="-" Margin="0" HorizontalAlignment="Left" Width="50" Foreground="White" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <Separator Background="#FF335B5B" Margin="0"/>
            <StackPanel x:Name="Layer_Metrics" Height="22" Orientation="Horizontal">
                <Label x:Name="Layer_Label" Content="Layer" HorizontalAlignment="Left" Width="62" Foreground="White" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,-2.6"/>
                <Label x:Name="Layer_Volume" Content="-" Margin="0" HorizontalAlignment="Left" Width="50" Foreground="White" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="Layer_SurfaseArea" Content="-" Margin="0" HorizontalAlignment="Left" Width="50" Foreground="White" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <Label x:Name="title" Content="Title" Height="22" Margin="4,0,0,0" Width="75" Foreground="White" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.LayoutTransform>
                <RotateTransform Angle="-90" />
            </Label.LayoutTransform>
        </Label>
        <Separator Background="#FF335B5B" Margin="25,0,0,0" HorizontalAlignment="Left">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>

    </Grid>
</UserControl>
