EDITgui/mainUIComponents/PhotoAcousticPart.xaml

<UserControl x:Class="EDITgui.PhotoAcousticPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EDITgui"
             mc:Ignorable="d" 
             d:DesignHeight="779.5" Width="737.667" HorizontalAlignment="Left">
    <UserControl.Resources>
        <Style x:Key="RadioButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask)" Storyboard.TargetName="rectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF335B5B"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Fill="#FF333433" RadiusY="14.71" RadiusX="14.71" Stroke="#FF335B5B" Margin="9,7.003,76.982,8.33"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="40.707,9.858,16.04,13.189" Width="54.567"/>
                            <Rectangle Fill="{x:Null}" HorizontalAlignment="Left" Height="34.584" Margin="3.645,1.665,0,0" RadiusY="14.71" RadiusX="14.71" Stroke="#FF335B5B" VerticalAlignment="Top" Width="100.333"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF335B5B"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" RadiusY="6" RadiusX="6" Stroke="#FF335B5B" Fill="#FF343433"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" OpacityMask="Black" Margin="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Storyboard x:Key="WaitStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="Wait"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                From="0"
                To="360"
                Duration="0:0:2"
                RepeatBehavior="Forever" />
        </Storyboard>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF335B5B"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" RadiusY="6" RadiusX="6" Stroke="#FF335B5B" Fill="#FF343433"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" OpacityMask="Black" Margin="0,0,0,2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="applicationGrid" Background="#FF1C1F1F" MouseRightButtonUp="ApplicationGrid_MouseRightButtonUp" Margin="0">
        <Rectangle x:Name="image_Rectangle" Fill="#FF333333" HorizontalAlignment="Left" Height="514" Margin="0,39,0,0" Stroke="#FF335B5B" VerticalAlignment="Top" Width="738"/>
        <Border x:Name="imageborder" BorderBrush="#FF335B5B" BorderThickness="0" HorizontalAlignment="Left" ClipToBounds="True" Height="512" Margin="1,40,0,0" VerticalAlignment="Top" Width="736">
            <Canvas x:Name="canvasPhotoAcoustic" Height="512" Margin="0,0,0,0" Width="736" MouseDown="canvasPhotoAcoustic_MouseDown" MouseLeftButtonDown="canvasPhotoAcoustic_MouseLeftButtonDown" MouseLeftButtonUp="canvasPhotoAcoustic_MouseLeftButtonUp" MouseMove="canvasPhotoAcoustic_MouseMove" HorizontalAlignment="Left" VerticalAlignment="Top" MouseWheel="canvasPhotoAcoustic_MouseWheel" MouseRightButtonDown="canvasPhotoAcoustic_MouseRightButtonDown" MouseRightButtonUp="canvasPhotoAcoustic_MouseRightButtonUp">
                <Image x:Name="image" Height="512" Width="736" MinWidth="736" MinHeight="512" OpacityMask="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Canvas>
        </Border>

        <Grid x:Name="Wait" HorizontalAlignment="Left" Height="50.977" Margin="344.426,270.688,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.493,0.499" Visibility="Hidden">
            <Grid.RenderTransform>
                <RotateTransform Angle="0" />
            </Grid.RenderTransform>
            <Rectangle Fill="#FF335B5B" HorizontalAlignment="Left" Height="12.516" Margin="32.467,4.821,0,0" VerticalAlignment="Top" Width="12.8" RadiusY="6.4" RadiusX="6.4"/>
            <Rectangle Fill="#FF335B5B" HorizontalAlignment="Left" Height="10.733" Margin="19.434,0,0,0" VerticalAlignment="Top" Width="11.067" RadiusY="6.4" RadiusX="6.4"/>
            <Rectangle Fill="#FF335B5B" HorizontalAlignment="Left" Height="8.933" Margin="6.567,6.654,0,0" VerticalAlignment="Top" Width="9.1" RadiusY="6.4" RadiusX="6.4"/>
            <Rectangle Fill="#FF335B5B" HorizontalAlignment="Left" Height="7.17" Margin="1.784,21.408,0,0" VerticalAlignment="Top" Width="7.167" RadiusY="6.4" RadiusX="6.4"/>
            <Rectangle Fill="#FF335B5B" HorizontalAlignment="Left" Height="7.17" Margin="7.517,35.308,0,0" VerticalAlignment="Top" Width="7.167" RadiusY="6.4" RadiusX="6.4"/>
            <Rectangle Fill="#FF335B5B" HorizontalAlignment="Left" Height="7.17" Margin="21.417,41.058,0,0" VerticalAlignment="Top" Width="7.167" RadiusY="6.4" RadiusX="6.4"/>
            <Rectangle Fill="#FF335B5B" HorizontalAlignment="Left" Height="7.17" Margin="35.312,35.308,0,0" VerticalAlignment="Top" Width="7.167" RadiusY="6.4" RadiusX="6.4"/>
            <Rectangle Fill="#FF335B5B" HorizontalAlignment="Left" Height="7.17" Margin="41.032,21.408,0,0" VerticalAlignment="Top" Width="7.167" RadiusY="6.4" RadiusX="6.4"/>
        </Grid>
        <Grid x:Name="OXY_Buttons" Height="132" Margin="0,560,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="738">
            <Grid x:Name="segmentation_config" Width="162" HorizontalAlignment="Left" Margin="0">
                <TextBox x:Name="minThickness" HorizontalAlignment="Left" Height="20.167" Margin="113.157,8.753,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40.333" Background="#FF333333" BorderBrush="#FF335B5B" Foreground="White" Text="0.3"/>
                <TextBox x:Name="maxThickness" HorizontalAlignment="Left" Height="20.167" Margin="113.157,33.92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40.333" Background="#FF333333" BorderBrush="#FF335B5B" Foreground="White" Text="0.7"/>
                <Label x:Name="label_minThickness" Content="min thickness (mm):" HorizontalAlignment="Left" Height="34.5" Margin="0.99,6.077,0,0" VerticalAlignment="Top" Width="116.667" Foreground="White" FontSize="11"/>
                <Label x:Name="label_maxThickness" Content="max thickness (mm):" HorizontalAlignment="Left" Height="34.5" Margin="0.99,30,0,0" VerticalAlignment="Top" Width="116.667" Foreground="White" FontSize="11"/>
                <CheckBox x:Name="big_tumor" Content="Major tumor existence" HorizontalAlignment="Left" Height="27.333" Margin="6.665,64.5,0,0" VerticalAlignment="Top" Width="154.825" Background="White" BorderBrush="#FF335B5B" Foreground="#FFFBFBFB" FontSize="11"/>
            </Grid>
            <StackPanel Margin="0,0,15,0" Orientation="Horizontal" HorizontalAlignment="Right" Width="330.667">
                <Grid Width="114.334">
                    <local:ToggleButton x:Name="oxy_deoxy_switch" Margin="0" Height="30.666" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Oxy_deoxy_switch_MouseLeftButtonDown" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <local:ToggleButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.535"/>
                                <RotateTransform/>
                                <TranslateTransform X="0.157"/>
                            </TransformGroup>
                        </local:ToggleButton.RenderTransform>
                    </local:ToggleButton>
                    <Label x:Name="oxy_deoxy_label" Content="  OXY" Height="26" Margin="-5,-45,0,0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <StackPanel Margin="0" Width="100">
                    <Button x:Name="loadΟΧΥDicom" Content="Load OXY" Height="26" Style="{DynamicResource ButtonStyle1}" Width="100" Click="LoadΟΧΥDicom_Click" FontSize="11" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="extract_thickness" Content="Outer Wall 2D" Height="26" Style="{DynamicResource ButtonStyle1}" Width="100" Click="Extract_thikness_Click" FontSize="11" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="Extract_STL" Content="Outer Wall 3D" Height="26.001" Style="{DynamicResource ButtonStyle1}" Width="100" Click="Extract_STL_Click" FontSize="11" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="Extract_DeOXY" Content=" OXY DeOXY 3D" Height="26.001" Style="{DynamicResource ButtonStyle1}" Width="100" Click="Extract_OXYDeOXY_Click" FontSize="11" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="15,0,0,0" Width="100">
                    <Button x:Name="loaddeOXYDicom" Content="Load DeOXY " HorizontalAlignment="Center" Height="26" Margin="0,5,0,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="100" Click="LoadDeOXYDicom_Click" FontSize="11"/>
                    <Button x:Name="recalculate" Content="Recaclulate" HorizontalAlignment="Center" Height="26" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="100" Click="Recalculate_Click" FontSize="11" Margin="0,5,0,0"/>
                    <Button x:Name="extract_Tumor" Content="Tumor 2D" HorizontalAlignment="Center" Height="26" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="100" Click="Extract_Tumor_Click" FontSize="11" Margin="0,5,0,0"/>
                    <Button x:Name="extract_Tumor_3D" Content="Tumor 3D" HorizontalAlignment="Center" Height="26" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="100" Click="Extract_Tumor_3D_Click" FontSize="11" Margin="0,5,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="frame_actions_infos" Height="95.413" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="737.667">
            <Label x:Name="OXY_studyname_label" Content="" HorizontalAlignment="Left" Height="25" Margin="0,7.5,0,0" VerticalAlignment="Top" Width="303.5" Foreground="White" FontSize="11"/>
            <Label x:Name="DeOXY_studyname_label" Content="" HorizontalAlignment="Left" Height="25" Margin="0,7.5,0,0" VerticalAlignment="Top" Width="303.5" Foreground="White" Visibility="Hidden" FontSize="11"/>
            <local:ThreeStateButton x:Name="switch_auto_manual" HorizontalAlignment="Left" Margin="7,45,0,0" VerticalAlignment="Top" Height="26.001" Width="84.833" MouseLeftButtonDown="Switch_auto_manual_MouseLeftButtonDown" Visibility="Hidden"/>
            <Label x:Name="metrics_label" Content="" Foreground="Cyan" FontFamily="Math" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="157.11" Height="54.413" Background="{x:Null}" Visibility="Hidden"/>
            <Label x:Name="frame_num_label" Content="" HorizontalAlignment="Right" Height="25" Margin="0,7.5,0,0" VerticalAlignment="Top" Width="70" Foreground="White" FontSize="11"/>
        </Grid>




    </Grid>
</UserControl>
