EDITgui/mainUIComponents/Registration.xaml

<UserControl x:Class="EDITgui.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EDITgui"
             mc:Ignorable="d" 
             d:DesignHeight="130" Width="146">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="21.877" Width="19.143">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF335B5B"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" RadiusY="5" RadiusX="5" Stroke="#FF335B5B" Fill="#FF1C1F1F" Margin="0"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" OpacityMask="Black" Margin="0" Height="18.677"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="14.641" Width="13.384">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF335B5B"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" RadiusY="3" RadiusX="3" Stroke="#FF335B5B" Fill="#FF333333" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="14.641" Width="13.384"/>
                            <Rectangle x:Name="gear" Fill="White" Margin="1.689,2.387,1.694,2.253" Width="10" Height="10">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill">
                                        <VisualBrush.Visual>
                                            <Path Data="M20.7,7C21.1,6.6 21.1,6 20.7,5.6L18.4,3.3C18,2.9 17.4,2.9 17,3.3L15.2,5.1L19,8.9M3,17.2V21H6.8L17.8,9.9L14.1,6.1L3,17.2M7,2V5H10V7H7V10H5V7H2V5H5V2H7Z" Fill="Black"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Button x:Name="registration" Content="R" HorizontalAlignment="Right" Height="22.134" Margin="0,0,5,5" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Bottom" Width="20" Click="Registration_Click"/>
        <Grid x:Name="registration_panel" Margin="0,0,0,31.408" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
            <Rectangle Fill="#FF1C1F1F" Height="98.592" RadiusY="0.43" RadiusX="0.43" Width="146" Stroke="#FF335B5B"/>
            <Label Content="R1" HorizontalAlignment="Left" Height="26.767" Margin="10,9.75,0,0" VerticalAlignment="Top" Width="23.8" Foreground="#FFFFF4F4"/>
            <Label Content="R2" HorizontalAlignment="Left" Height="25.567" Margin="10,36.517,0,0" VerticalAlignment="Top" Width="23.8" Foreground="#FFFFF4F4"/>
            <Label Content="R3" HorizontalAlignment="Left" Height="24.667" Margin="10,63.884,0,0" VerticalAlignment="Top" Width="23.8" Foreground="#FFFFF4F4"/>
            <Label x:Name="R1_Frame" Content="Frame: - " HorizontalAlignment="Left" Height="26.767" Margin="42.2,9.75,0,0" VerticalAlignment="Top" Width="61" Foreground="#FFFFF4F4"/>
            <Label x:Name="R2_Frame" Content="Frame: - " HorizontalAlignment="Left" Height="26.767" Margin="42.2,36.517,0,0" VerticalAlignment="Top" Width="61" Foreground="#FFFFF4F4"/>
            <Label x:Name="R3_Frame" Content="Frame: - " HorizontalAlignment="Left" Height="26.767" Margin="42.2,63.284,0,0" VerticalAlignment="Top" Width="61" Foreground="#FFFFF4F4"/>
            <Button x:Name="set_R1" Content="✕" HorizontalAlignment="Left" Height="14.577" Margin="115.105,16.196,0,0" Style="{DynamicResource ButtonStyle3}" VerticalAlignment="Top" Width="13.53" Click="Set_R1_Click"/>
            <Button x:Name="set_R2" Content="✕" HorizontalAlignment="Left" Height="14.577" Margin="115.105,42.964,0,0" Style="{DynamicResource ButtonStyle3}" VerticalAlignment="Top" Width="13.53" Click="Set_R2_Click"/>
            <Button x:Name="set_R3" Content="✕" HorizontalAlignment="Left" Height="14.577" Margin="115.105,69.765,0,0" Style="{DynamicResource ButtonStyle3}" VerticalAlignment="Top" Width="13.53" Click="Set_R3_Click"/>
        </Grid>

    </Grid>
</UserControl>
