EDITgui/Settings/SettingsWindow.xaml

<Window x:Class="EDITgui.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDITgui"
        mc:Ignorable="d"
        Title="Settings" Height="257.162" Width="289.067" Background="#FF1C1F1F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="2,0,1,-0.4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="26">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF335B5B"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" RadiusY="9.5" RadiusX="9.5" Stroke="#FF335B5B" Fill="#FF343433"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" OpacityMask="Black" Margin="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF1C1F1F">
        <Label x:Name="label_auto_manual" Content="Auto" HorizontalAlignment="Left" Height="20" Margin="130.148,17.47,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="74.585" Foreground="White"/>
        <local:ToggleButton x:Name="Auto_manual" HorizontalAlignment="Left" Margin="81.149,13.466,0,0" VerticalAlignment="Top" MouseLeftButtonDown="Auto_manual_MouseLeftButtonDown" Height="26.665" Width="46"/>
        <TextBox x:Name="textbox_distanceBetweenFrames" HorizontalAlignment="Left" Height="20.167" Margin="181.817,53.633,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53.059" Background="#FF333333" BorderBrush="#FF335B5B" Foreground="White" Text="0.203"/>
        <Label x:Name="label_DistanceBetweenFrames" Content="frame distance (mm):" HorizontalAlignment="Left" Height="34.5" Margin="43.805,48.466,0,0" VerticalAlignment="Top" Width="120.404" Foreground="White"/>
        <Label x:Name="label_pixelsSpacingX" Content="x-axis pixel size (cm):" HorizontalAlignment="Left" Height="34.5" Margin="43.805,82.966,0,0" VerticalAlignment="Top" Width="120.404" Foreground="White"/>
        <Label x:Name="label_pixelsSpacingY" Content="y-axis pixel size (cm):" HorizontalAlignment="Left" Height="34.5" Margin="43.805,118.03,0,0" VerticalAlignment="Top" Width="120.404" Foreground="White"/>
        <TextBox x:Name="textbox_pixelSpacingX" HorizontalAlignment="Left" Height="20.167" Margin="181.882,86.966,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52.994" Background="#FF333333" BorderBrush="#FF335B5B" Foreground="White" Text="0"/>
        <TextBox x:Name="textbox_pixelSpacingY" HorizontalAlignment="Left" Height="20.167" Margin="181.882,122.566,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52.994" Background="#FF333333" BorderBrush="#FF335B5B" Foreground="White" Text="0"/>
        <Button x:Name="Button_OK" MinWidth="88" MaxWidth="160" Margin="0,173.962,10,10" HorizontalAlignment="Right" Height="26" Background="#FF333333" BorderBrush="#FF335B5B" Foreground="#FF335B5B" Width="77" Style="{DynamicResource ButtonStyle1}" Click="Button_OK_Click" VerticalAlignment="Bottom">
            <Label x:Name="Label_Ok" Padding="0" Margin="0" Foreground="White" Content="_OK"/>
        </Button>

    </Grid>
</Window>
