EDITgui/MainWindow.xaml

<Window x:Class="EDITgui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDITgui"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="886.5" 
        Width="1618.5" Background="#FF1C1F1F" Loaded="Window_Loaded">

    <Window.Resources>

        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF335B5B"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" RadiusY="9.5" RadiusX="9.5" Stroke="#FF335B5B" Fill="#FF343433"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" OpacityMask="Black" Margin="21.268,4.354,21.268,5.686"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
        </Style>

    </Window.Resources>
    <Grid Margin="0">



        <Label x:Name="labelView" Content="2D" HorizontalAlignment="Left" Height="20" Margin="83.666,12.001,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="23.334" Foreground="White" FontWeight="Bold"/>
        <local:ToggleButton x:Name="Bu" HorizontalAlignment="Left" Margin="24.332,2.001,0,0" VerticalAlignment="Top" MouseLeftButtonDown="Bu_MouseLeftButtonDown" Height="33.666" Width="54.334"/>
        <Grid x:Name="Rat" Background="#FF1C1F1F" Margin="0,40,0,0" HorizontalAlignment="Center">
            <!-- -->


            <!--<local:UltrasoundPart Width="772" Margin="0" HorizontalAlignment="Left"/>
                <local:PhotoAcousticPart Margin="777,0,-4.5,0" Width="738"  />-->


        </Grid>
        <Grid x:Name="Viewer3D" Background="#FF1C1F1F" Loaded="Viewer3D_Loaded" Margin="0,40,0,0" Visibility="Hidden">
            <Border x:Name="rendererBorder" BorderBrush="#FF355B5C" BorderThickness="1" Margin="287.25,61.54,252.25,125.5">
                <Grid x:Name="rendererGrid" Margin="1" Loaded="RendererGrid_Loaded"/>
            </Border>
            <ListBox x:Name="geometryItems" HorizontalAlignment="Left" Height="138.001" Margin="45.339,86.206,0,0" VerticalAlignment="Top" Width="117.166" Background="{x:Null}" BorderBrush="{x:Null}" IsTextSearchEnabled="False" Focusable="False"/>
            <Label Content="Geometries:" HorizontalAlignment="Left" Height="24.666" Margin="45.339,61.54,0,0" VerticalAlignment="Top" Width="75.999" Foreground="White"/>
            <Rectangle HorizontalAlignment="Left" Height="170.794" Margin="35.334,61.54,0,0" VerticalAlignment="Top" Width="137.334" RadiusY="11.5" RadiusX="11.5" Stroke="#FF335B5B"/>
            <Rectangle HorizontalAlignment="Right" Height="131" Margin="0,68.256,29.327,0" VerticalAlignment="Top" Width="187" RadiusY="11.5" RadiusX="11.5" Stroke="#FF335B5B"/>
            <Label x:Name="volume_label" Content="Volume:" HorizontalAlignment="Right" Height="24.666" Margin="0,68.256,127.162,0" VerticalAlignment="Top" Width="75.999" Foreground="White"/>
            <ListBox x:Name="volumeMetricsItems" HorizontalAlignment="Right" Height="96" Margin="0,92.922,43.161,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderBrush="{x:Null}" IsHitTestVisible="False" Focusable="False" IsTextSearchEnabled="False"/>
            <Label x:Name="surfaceArea_label" Content="Surface Area:" HorizontalAlignment="Right" Height="24.666" Margin="0,277.922,119.829,0" VerticalAlignment="Top" Width="83.332" Foreground="White"/>
            <ListBox x:Name="SurfaceAreaMetricsItems" HorizontalAlignment="Right" Height="96" Margin="0,302.588,43.161,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderBrush="{x:Null}" Focusable="False" IsTextSearchEnabled="False" IsHitTestVisible="False"/>
            <Rectangle HorizontalAlignment="Right" Height="131" Margin="0,279.256,29.327,0" VerticalAlignment="Top" Width="187" RadiusY="11.5" RadiusX="11.5" Stroke="#FF335B5B"/>
        </Grid>
        <Button x:Name="loadDicom" Content="Save Study" HorizontalAlignment="Left" Height="26.001" Margin="1415.2,10,0,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="102.433" RenderTransformOrigin="0.174,0.796"/>


    </Grid>


</Window>

    
    
    