EDITgui/Slicer3D.xaml

<UserControl x:Class="EDITgui.Slicer3D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EDITgui"
             mc:Ignorable="d" Width="201.87" Height="438.533" BorderBrush="#FF335B5B">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="21.877" Width="19.143">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF335B5B"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" RadiusY="5" RadiusX="5" Stroke="#FF335B5B" Fill="#FF1C1F1F" Margin="0"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" OpacityMask="Black" Margin="0" Height="18.677"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF335B5B"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" RadiusY="9.5" RadiusX="9.5" Stroke="#FF335B5B" Fill="#FF343433"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" OpacityMask="Black" Margin="21.268,4.354,21.268,5.686"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Label x:Name="frame_num_label" Content="" HorizontalAlignment="Left" Height="25" Margin="121.935,4.5,0,0" VerticalAlignment="Top" Width="71" Foreground="White"/>
        <Button x:Name="openSlicer_button" Content="Slicer" HorizontalAlignment="Left" Height="26" Margin="0,3.5,0,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="102.433" RenderTransformOrigin="0.174,0.796" Click="Slicer_Click"/>
        <Grid x:Name="imagesPanel" HorizontalAlignment="Left" Height="399.033" Margin="0,39.5,0,0" VerticalAlignment="Top" Width="201.87">
            <Grid x:Name="ultrasoundGrid" VerticalAlignment="Top" Margin="8.935,0" HorizontalAlignment="Center">
                <Image x:Name="ultrasoundImage" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="127.467" Width="183.6"/>
                <Button x:Name="overlay_ultrasound_button" Content="O" HorizontalAlignment="Left" Height="22.134" Margin="4,4,159.6,101.333" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Top" Width="20" Click="Overlay_ultrasound_button_Click"/>
            </Grid>
            <Grid x:Name="OXYGrid" VerticalAlignment="Top" Margin="8.935,132,8.935,0" HorizontalAlignment="Center">
                <Image x:Name="OXYImage" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="128" Width="184"/>
                <Button x:Name="overlay_OXY_button" Content="O" HorizontalAlignment="Left" Height="22.134" Margin="4.2,4.266,159.8,101.6" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Top" Width="20" Click="Overlay_OXY_button_Click"/>
            </Grid>
            <Grid x:Name="DeOXYGrid" VerticalAlignment="Top" Margin="8.935,264,8.935,-28.967" HorizontalAlignment="Center">
                <Image x:Name="DeOXYImage" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="128" Width="184"/>
                <Button x:Name="overlay_DeOXY_button" Content="O" HorizontalAlignment="Left" Height="22.134" Margin="4.2,4.266,159.8,101.6" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Top" Width="20" Click="Overlay_DeOXY_button_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
